# Configuration for revoluxd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'revoluxd --help' for all available options.

data-dir=/var/lib/revolux
log-file=/var/log/revolux/revolux.log
log-level=0
